# Smart_Campus_API

./: README.md  SmartCampus.postman_collection.json  pom.xml
src/main/java/com/westminster/smartcampus/: Main.java
src/main/java/com/westminster/smartcampus/config/: AppConfig.java
src/main/java/com/westminster/smartcampus/filter/: LoggingFilter.java
src/main/java/com/westminster/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/westminster/smartcampus/model/: ApiLink.java  Room.java  Sensor.java
src/main/java/com/westminster/smartcampus/repository/: DataStore.java
src/main/java/com/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/westminster/smartcampus/util/: ApiResponse.java  ErrorResponse.java  ResponseFactory.java
